<!DOCTYPE html>
<html>
	<script src="/socket.io/socket.io.js"></script>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <!--ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form-->

		<form id="form2" action="">
      <input id="input2" placeholder="username" autocomplete="off" /><button>CONNECT</button>
    </form>

		<form id="form3" action="" style="margin-top: 300px;">
      <input id="input3" placeholder="callee" autocomplete="off" /><button>CALL</button>
    </form>
  </body>
	<script>
		var socket = io();

//		var form = document.getElementById('form');
//		var input = document.getElementById('input');
//		
//		form.addEventListener('submit', function(e) {
//			e.preventDefault();
//			if (input.value) {
//				socket.emit('chat message', input.value);
//				input.value = '';
//			}
//		});

		var form2 = document.getElementById('form2');
		var input2 = document.getElementById('input2');

		let caller = '';
		form2.addEventListener('submit', function(e) {
			e.preventDefault();
			if (input2.value) {
				socket.emit('set-user-name', {
					username: input2.value
				});

				console.log('set-user-name', {
					username: input2.value
				});
				caller = input2.value;
			}
		});

		var form3 = document.getElementById('form3');
		var input3 = document.getElementById('input3');

		form3.addEventListener('submit', function(e) {
			e.preventDefault();
			if (input3.value) {
				socket.emit('call-user-name', {
					caller,
					callee: input3.value
				});

				console.log('call-user-name', {
					caller,
					callee: input3.value
				});
			}
		});

		socket.on('chat message', function(msg) {
			var item = document.createElement('li');
			item.textContent = msg;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
		});

		socket.on('callee-not-online', function(data) {
			if (data.caller === caller) {
				alert('callee is not online');
			}
		});
	</script>
</html>

